# Spectra-Final

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidya/spectra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidya/spectra/activity/: AboutActivity.java  BoyGirlActivity.java  DeclamationActivity.java  EventActivity.java  ExpandableListDataPump.java  GalleryActivity.java  LawSuitActivity.java  LogInActivity.java  MembershipActivity.java  MnActivity.java  RadioShowActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SlideshowDialogFragment.java  (+2 more)
app/src/main/res/color/: button_state_list.xml  drawer_item.xml
app/src/main/res/drawable/: ic_email.xml  ic_event.xml  ic_fountain_pen.xml  ic_gallery.xml  ic_home.xml  ic_id_card.xml  ic_key.xml  ic_log.xml  ic_logo_svg.xml  ic_student.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_boy_girl.xml  activity_declamation.xml  activity_events.xml  activity_gallery.xml  activity_law_suit.xml  activity_log_in.xml  activity_membership.xml  activity_mn.xml  activity_payment.xml  activity_radio_show.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_wel.xml  app_bar_main.xml  content_about.xml  content_boy_girl.xml  content_declamation.xml  content_law_suit.xml  content_main.xml  content_radio_show.xml  content_recycler_view.xml  event_card.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  list_group.xml  list_item.xml  main_card.xml  nav_header_main.xml  recycler_view_main.xml
app/src/main/res/layout-v21/: activity_gallery.xml  activity_law_suit.xml  activity_log_in.xml  activity_register.xml  activity_wel.xml  event_card.xml  gallery_thumbnail.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vidya/spectra/: ExampleUnitTest.java
(+15 files in other folders)
